<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- ImageView para el fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gremio"
        android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="241dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Formulario Ingreso al Gremio"
            android:textColor="#000"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/edtRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Rut identificador"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Nombre del Cazador"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtFel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Nombre del Felyne"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:contentDescription="s"/>
    </LinearLayout>

    <Button
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#A87FF1"
        android:onClick="onClickAgregar"
        android:text="Inscribirse"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#A87FF1"
        android:onClick="onClickEliminar"
        android:text="Borrar"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#A87FF1"
        android:onClick="onClickModificar"
        android:text="Modificar"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstLista"
        android:layout_width="376dp"
        android:layout_height="320dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#A87FF1"
        android:onClick="onClickMulti"
        android:text="MULTIMEDIA"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>